{
  "name": "week-18.1-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikrantPareek/week-18.1-prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VikrantPareek/week-18.1-prisma/issues"
  },
  "homepage": "https://github.com/VikrantPareek/week-18.1-prisma#readme",
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
